
MONGO_URI=mongodb+srv://abdou:passer123@cluster0.titbo.mongodb.net/gestion_produits?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e1a5e0512db341a943ed00411a6df8c84a8f08566b3232dbf1a09eef954ddb7e
JWT_EXPIRE=30d
PORT=5000
REACT_APP_API_URL=http://localhost:5000/api